/*Окно авторизации и регистрации*/

/* Стили для QDialog */
QDialog {
    background-color: #121f41;  
}
QLabel#l_wrongData_reg{
    font-size: 15px;
    text-align: center;
 }


/* Стили для QPushButton */
QPushButton {
    background-color: #7c99f5;
    color: #0c1c58;
    border: none;    
    border-radius: 5px; 
    font-family: "Helvetica.otf"; 
    font-size: 16px;
    font-weight: 400;
}

QPushButton:pressed {
    background-color: #4b62b0;
}

/* Стили для QLabel */
QLabel {
    color: #fefefe;
    font-family: "Helvetica.otf"; 
    font-size: 18px;    
    margin-top: 1px;
    margin-bottom: 1px;
}

/* Стили для QLineEdit */
QLineEdit {
    background-color: #36436d;    
    border-radius: 5px;    
    color: #fefefe;
    font-family: "Helvetica.otf"; 
    font-size: 16px;        
    margin-top: 0px;
    margin-bottom: 0px; 
    padding-left: 10px; 
}

QLineEdit:focus {
    border: 2px solid #7893e0;
    border-radius: 5px;    
}

/*Главное окно*/

QMainWindow {
    background-color: #121f41;
}

QLabel#l_name, QLabel#l_surname, QLabel#l_passport, QLabel#l_patronymic, QLabel#l_phone{
    font-size: 15px;
}

QPushButton#pb_test, QPushButton#pb_select{
    background-color: #7e98f9;
    color: #121f41;
    font-size: 15px;
}

QTableWidget {
    background-color: #27365f;
    gridline-color: #7e99f4;        
}

QHeaderView::section {
    background-color: #7e99f4;
    color: #192557;
    font-family: "Helvetica.otf";    
}


QTableWidget::item {
    background-color: #3f4e85;
    color: #fefefe; 
    font-family: "Helvetica.otf"; 
}

/* Настройка отдельных ячеек при нажатии на строку */
QTableWidget::item:selected {
    background-color: #2b375e;
}

QListWidget::item:selected {
    background-color: #455c96;
}

QTableWidget PersonButtonEdit {
    background-color: #3f4e85;
    color: #fefefe; 
    border: none; 
}


QTableView QTableCornerButton::section { 
    background: #a3b8fb;
    border: 1px solid #899bd4;
}

QTableWidget QHeaderView {
    background-color: #27365f;
}

QListWidget {
    background-color: #1e2d54;
    color: #fefefe;
    font-family: "Helvetica.otf";  
}


/*Qt variant*/

 QScrollBar:vertical {
     border: none; 
     background: #1e2d54;
     width: 13px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {
     background: #364a7d;
     min-height: 15px;
     border: 1px solid #0c1630;
     border-radius: 3px;
 }
 QScrollBar::add-line:vertical {
     border: 1px solid #0c1630;
     background: #364a7d;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 1px solid #0c1630;
     background: #364a7d;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 1px solid #0c1630;
     width: 4px;
     height: 4px;
     background: #7c9af4;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
 
 /*Horizontal*/
 QScrollBar:horizontal {
    border: none;
    background: #1e2d54;
    height: 13px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: #364a7d;
    min-width: 10px;
    border: 1px solid #0c1630;
    border-radius: 3px;
}
QScrollBar::add-line:horizontal {
    border: 1px solid #0c1630;
    background: #364a7d;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #0c1630;
    background: #364a7d;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid #0c1630;
    width: 4px;
    height: 4px;
    background: #7c9af4;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QPushButton#pb_dsave, QPushButton#pb_ddiscard{
    font-size: 14px;
}





